<!DOCTYPE html>
<html>
<head>
      <title>MATEMATICA</title>
      <meta charset="UTF-8" ></meta>
      <meta description="Calcula operaciones matematicas"></meta>
      <meta author="MR_ROBOT by FSOCIETY"></meta>
      <meta keywords="Matematica,cta,perl,html,js"></meta>
      <link rel="stylesheet" type="text/css" href="style/style1.css"></link>
</head>
<body>
      <h1  id ="titulo"style="color:gray;"><center>Matematica</center></h1>
      <br />
      <br />
      <br />
      <br />
      <div style="color:blue;" >MENU: </div>
      <br />
      <ol style="color:green;">
      <li><a href="matematica1.html" target="_blank">Calcular GER(Gasto Energetico en Reposo)</a></li>
      <li><a href="matematica2.html" target="_blank">Calcular GET(Gasto Energetico Total) y RED(Requerimiento Energetico Diario)</a></li>
      <li><a href="matematica3.html" target="_blank">Calcular Glucidos,Lipidos y Proteinas en kcal </a></li>
      <li><a href="matematica4.html" target="_blank">Calcular el porcentaje de mi RED que se cubre si consumo un alimento kcal</a></li>
      </ol>
      <br />
      <br />
      <br />
      <br />
      <div id="CREDITS" style="color:black;">(C) Copyright Derechos reservados para el autor MR-ROBOT(Kevin Huanca Fernandez)</div>

</body>
</html>