<!DOCTYPE html>
<html>
<head>
      <title>ALIMENTO</title>
      <meta charset="UTF-8"></meta>
      <meta author="Kevin HF,MR_ROBOT"></meta>
      <link rel="stylesheet" type="text/css" href="style/style2.css"></link>
</head>
<body>
      <h1 id="titulo5"style="color:gray;"><center>Matematica</center></h1>
      <br />
      <br />
      <br />
      <br />
      <div style="color:blue;" >DATOS: </div>
      <br />
  <form>
  <label for="100g_kcal">cantidad de kcal que hay en 100g del alimemto: </label>
  <input id="alturacm" maxlenght="3" type="number"></input>
  <br />
  
  <label for="pesokg">Digame su peso en kg: </label>
  <input id="pesokg" type="number"></input>
  <br />
  
  <label for="edad">Digame su edad: </label>
  <input id="edad" type="number"></input>
  <br />
  
  <button id="boton" onclick="GER()">Calcular</button>
  </form>
  <script type="text/javascript" src="scripts/matematica1.js"></script>
</body>
</html>