<!DOCTYPE html>
<html>
<head>
      <title>GER</title>
      <meta charset="UTF-8"></meta>
      <meta author="Kevin HF,MR_ROBOT"></meta>
      <link rel="stylesheet" type="text/css" href="style/style2.css"></link>
</head>
<body>
      <h1 id="titulo2"style="color:gray;"><center>Matematica</center></h1>
      <br />
      <br />
      <br />
      <br />
      <div style="color:blue;" >DATOS: </div>
      <br />
      Genero de la persona: <select id="peoplegenero" name="people">
        <option value="INDEFINED">Eliga su genero</option>
        <option value="hombre">Hombre</option>
        <option value="mujer">Mujer</option>
      </select>
  <form>
  <label for="alturacm">Digame su altura en cm: </label>
  <input id="alturacm" maxlenght="3" type="number"></input>
  <br />
  
  <label for="pesokg">Digame su peso en kg: </label>
  <input id="pesokg" type="number"></input>
  <br />
  
  <label for="edad">Digame su edad: </label>
  <input id="edad" type="number"></input>
  <br />
  
  <button id="boton" onclick="GER()">Calcular</button>
  </form>
  <script type="text/javascript" src="scripts/matematica1.js"></script>
</body>
</html>