<!DOCTYPE html>
<html>
<head>
      <title>GET y RED</title>
      <meta charset="UTF-8"></meta>
      <meta author="Kevin HF,MR_ROBOT"></meta>
      <link rel="stylesheet" type="text/css" href="style/style3.css"></link>
</head>
<body>
      <h1 id="titulo3" style="color:gray;"><center>Matematica</center></h1>
      <br />
      <br />
      <br />
      <br />
      <div style="color:blue;" >DATOS: </div>
      <br />
      
      <div id="listadeactividades" >[*] Lista de Actividades y sus factores:<br />
[*] --> Muy Ligera: reposo,dormir,estirarse = 1.3<br />
[*] --> Ligeras: Actividades que hacemos sentados o de pie como escribir,leer,cocinar,conducir = 1.5<br />
[*] --> Moderado: pasear,cuidar niños,andar(no muy rapido 4 - 5 km/h) = 1.6<br />
[*] --> Intenso: ir en bicicleta,llevar peso,andar(a ritmo 5.5 - 6.5 km/h),jugar tennis = 1.9<br />
[*] --> Muy Intenso: jugar futbol,basket,transportar paquetes muy pesados = 2.2<br />
[*] --> Infeccion Level = 1.2<br />
[*] --> Infeccion Moderada = 1.4<br />
[*] --> Infeccion Grave = 1.6<br />
[*] --> Cirugia Menor = 1.1<br />
[*] --> Cirugia Grave = 1.2<br />
[*] --> Traumatismo del esqueleto = 1.5<br />
[*] --> Traumatismo craneal = 1.6<br />
      </div>
  <br />
      
  <form>
  <label for="GER_HORA">Escriba su GER/hora: </label>
  <input id="GER_HORA"></input>
  <br />
  <br />
  <label for="actividad1">Escriba las horas en que realiza su actividad 1: </label>
  <input id="actividad1"></input>
  <br />
  <label for="factor1">Escriba el factor establecido de su actividad 1: </label>
  <input id="factor1"></input>
  <br />
  <br />
   <label for="actividad2">Escriba las horas en que realiza su actividad 2: </label>
  <input id="actividad2"></input>
  <br />
  <label for="factor2">Escriba el factor establecido de su actividad 2: </label>
  <input id="factor2"></input>
  <br />
  <br />
     <label for="actividad3">Escriba las horas en que realiza su actividad 3: </label>
  <input id="actividad3"></input>
  <br />
  <label for="factor3">Escriba el factor establecido de su actividad 3: </label>
  <input id="factor3"></input>
  <br />
  <br />
     <label for="actividad4">Escriba las horas en que realiza su actividad 4: </label>
  <input id="actividad4"></input>
  <br />
  <label for="factor4">Escriba el factor establecido de su actividad 4: </label>
  <input id="factor4"></input>
  <br />
  <br />
     <label for="actividad5">Escriba las horas en que realiza su actividad 5: </label>
  <input id="actividad5"></input>
  <br />
  <label for="factor5">Escriba el factor establecido de su actividad 5: </label>
  <input id="factor5"></input>
  <br />
  <br />
  <label for="actividad6">Escriba las horas en que realiza su actividad 6: </label>
  <input id="actividad6"></input>
  <br />
  <label for="factor6">Escriba el factor establecido de su actividad 6: </label>
  <input id="factor6"></input>
  <br />
  <br />
   <label for="actividad7">Escriba las horas en que realiza su actividad 7: </label>
  <input id="actividad7"></input>
  <br />
  <label for="factor7">Escriba el factor establecido de su actividad 7: </label>
  <input id="factor7"></input>
  <br />
  <br />
     <label for="actividad8">Escriba las horas en que realiza su actividad 8: </label>
  <input id="actividad8"></input>
  <br />
  <label for="factor8">Escriba el factor establecido de su actividad 8: </label>
  <input id="factor8"></input>
  <br />
  <br />
     <label for="actividad9">Escriba las horas en que realiza su actividad 9: </label>
  <input id="actividad9"></input>
  <br />
  <label for="factor9">Escriba el factor establecido de su actividad 9: </label>
  <input id="factor9"></input>
  <br />
  <br />
     <label for="actividad10">Escriba las horas en que realiza su actividad 10: </label>
  <input id="actividad10"></input>
  <br />
  <label for="factor10">Escriba el factor establecido de su actividad 10: </label>
  <input id="factor10"></input> 

  <button id="boton" onclick="GETANDRED()">Calcular</button>
  </form>
  <script type="text/javascript" src="scripts/matematica2.js"></script>
</body>
</html>