<!DOCTYPE html>
<html>
<head>
      <title>Biomoleculas</title>
      <meta charset="UTF-8"></meta>
      <meta author="Kevin HF,MR_ROBOT"></meta>
      <link rel="stylesheet" type="text/css" href="style/style4.css"></link>
</head>
<body>
      <h1 id="titulo4"style="color:gray;"><center>Matematica</center></h1>
      <br />
      <br />
      <br />
      <br />
      <div style="color:blue;" >DATOS: </div>
      <br />
      Eliga de que biomolecula: <select id="biomolecula" name="kcal">
        <option value="INDEFINED">Eliga la biomolecula</option>
        <option value="glucidos">Glucidos</option>
        <option value="lipidos">Lipidos</option>
        <option value="proteinas">Proteinas</option>
        <option value="all">Todos</option>
      </select>
  <form>
  <label for="glucidos1">Digame los gramos de Glucidos: </label>
  <input id="glucidos1"></input>
  <br />
  
  <label for="lipidos1">Digame los gramos de Lipidos: </label>
  <input id="lipidos1"></input>
  <br />
  
  <label for="proteinas1">Digame los gramos de Proteinas: </label>
  <input id="proteinas1"></input>
  <br />
  
  <button id="boton" onclick="BIOMOLECULAS()">Calcular</button>
  </form>
  <script type="text/javascript" src="scripts/matematica3.js"></script>
</body>
</html>