<!DOCTYPE html>
<html>
<head>
      <title>GER</title>
      <meta charset='UTF-8'></meta>
      <meta author='Kevin HF,MR_ROBOT'></meta>
      <link rel="stylesheet" type="text/css" href="style/style5.css"></link>
</head>
<body>
      <h1 id="titulo5" style='color:gray;'><center>Matematica</center></h1>
      <br />
      <br />
      <br />
      <br />
      <div style='color:blue;' >DATOS: </div>
      <br />
  <form>
  <label for='RED'>Digame su RED(Requerimiento Energetico Diario) kcal: </label>
  <input id='RED' maxlenght='3' type='text'></input>
  <br />
  
  <label for='KCALALIMENTO'>Digame Las Kcal en total que aporta el alimento: </label>
  <input id='KCALALIMENTO' type='text'></input>
  <br />
  <button id='boton' onclick='PORCENTAJERED()'>Calcular</button>
  </form>
  <script type='text/javascript' src='scripts/matematica4.js'></script>
</body>
</html>
